{
  "name": "nndd-re",
  "version": "1.0.3",
  "description": "NNDD-RE - NicoNico Douga Downloader/Player",
  "main": "out/main/main.js",
  "author": "NNDD-RE Project",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:linux:docker": "node scripts/dist-linux-docker.js",
    "tc": "tsc --noEmit -p tsconfig.node.json",
    "tc:web": "tsc --noEmit -p tsconfig.web.json",
    "tc:all": "npm run tc && npm run tc:web",
    "tc:ipc": "tsc --noEmit -p tsconfig.node.json 2>&1 | findstr registerIpc",
    "tc:video": "tsc --noEmit -p tsconfig.node.json 2>&1 | findstr VIDEO_OPEN_PLAYER",
    "tc:both": "tsc --noEmit -p tsconfig.node.json 2>&1 | findstr \"VIDEO_OPEN_PLAYER registerIpc\"",
    "tc:both:short": "tsc --noEmit -p tsconfig.node.json 2>&1 | findstr \"VIDEO_OPEN_PLAYER registerIpc\" | more +0"
  },
  "dependencies": {
    "@xpadev-net/niconicomments": "^0.3.0",
    "better-sqlite3": "^11.3.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "express": "^4.21.0",
    "fast-xml-parser": "^4.5.0",
    "hls.js": "^1.5.17",
    "mediabunny": "^1.50.8",
    "mpegts.js": "^1.8.0",
    "node-fetch": "^3.3.2",
    "qrcode.react": "^4.2.0",
    "tough-cookie": "^5.0.0",
    "uuid": "^10.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.5",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
